In [7]:
import os, pandas as pd
os.chdir(r'D:\새 폴더\Programing\Academy\Python\day0827')

In [8]:
os.listdir()

['analysis', 'data_analysis', 'today(day0827).txt']

In [97]:
# cvs 파일읽기
df=pd.read_csv('data_analysis/data/subway2507.csv',index_col=False)

FileNotFoundError: [Errno 2] No such file or directory: 'data_analysis/data/subway2507.csv'

In [10]:
if df.columns[-1] == df.columns[-1].strip():  # 혹은 그냥 이름이 'Unnamed: 6'이면
    df = df.iloc[:, :-1]

# 숫자 컬럼이 문자열로 들어왔다면 숫자로 변환
df['승차총승객수'] = pd.to_numeric(df['승차총승객수'], errors='coerce')
df['하차총승객수'] = pd.to_numeric(df['하차총승객수'], errors='coerce')

In [11]:
df.head()

       사용일자  노선명        역명  승차총승객수  하차총승객수
0  20250701  경원선        창동       9       0
1  20250701  장항선  쌍용(나사렛대)    2260    2155
2  20250701  장항선        아산    3313    3113
3  20250701  장항선        탕정    1969    1778
4  20250701  장항선        배방    1260    1204

In [ ]:
#1 마지막 데이터 3개만 확인

#2 언제 데이터부터 있었나 확인용 첫 번째 데이터의 날짜부분만

#3 100 ~ 110번 데이터 노선번호, 역이름

#4 노선번호로 찾을수 있게 세팅

df_by_line = df.set_index('노선명')
df.head()

#5 2호선 데이터만

#6 1호선 데이터의 역이름, 탄, 내린

#7 탄 사람수가 50000이상인 데이터

#8 탄 사람수가 50이 안되는 데이터의 날짜, 역이름

#9 '종각'역 데이터

#10 역이름에 '입구'들어가는 데이터

#11 역이름이 '서울'로 시작하는 데이터 노선

In [85]:
# 1. 마지막 데이터 3개만 확인

df[-3:]

           사용일자  노선명  역명  승차총승객수  하차총승객수
19128  20250731  중앙선  양평    3186    3321
19129  20250731  중앙선  원덕     333     333
19130  20250731  중앙선  용문    2444    2413

In [ ]:
# inclass
# 1. 마지막 데이터 3개만 확인

print("마지막 3개 데이터")
print(df.tail(3))

마지막 3개 데이터
           사용일자  노선명  역명  승차총승객수  하차총승객수
19128  20250731  중앙선  양평    3186    3321
19129  20250731  중앙선  원덕     333     333
19130  20250731  중앙선  용문    2444    2413

In [ ]:
#2 언제 데이터부터 있었나 확인용 첫 번째 데이터의 날짜부분만

display(df.loc[:0,['사용일자']])

df.loc[:0,'사용일자']

0    20250701
Name: 사용일자, dtype: int64

0    20250701
Name: 사용일자, dtype: int64

In [ ]:
# inclass
# 2. 첫 번째 데이터 날짜 확인

print("\n첫 번째 데이터 사용일자")
print(df.iloc[0]['사용일자'])

첫 번째 데이터 사용일자
20250701

In [ ]:
# 3. 100 ~ 110번 데이터 노선번호, 역이름

df.loc[100:110,['노선명','역명'] ]

     노선명          역명
100  3호선       을지로3가
101  3호선         충무로
102  3호선        동대입구
103  3호선          약수
104  3호선          금호
105  3호선          옥수
106  3호선         압구정
107  3호선          신사
108  3호선          잠원
109  3호선       고속터미널
110  3호선  교대(법원.검찰청)

In [71]:
# inclass
# 3. 100 ~ 110번 데이터 노선번호, 역이름

print("\n100~110번 데이터 노선번호, 역이름")
print(df.iloc[100:111][['노선명', '역명']])

100~110번 데이터 노선번호, 역이름
     노선명          역명
100  3호선       을지로3가
101  3호선         충무로
102  3호선        동대입구
103  3호선          약수
104  3호선          금호
105  3호선          옥수
106  3호선         압구정
107  3호선          신사
108  3호선          잠원
109  3호선       고속터미널
110  3호선  교대(법원.검찰청)

In [ ]:
# 4. 노선번호로 찾을수 있게 세팅

str_input=input('노선명 : ')

df[df['노선명'].str.contains(f'{str_input}')]

           사용일자       노선명        역명  승차총승객수  하차총승객수
29     20250701       1호선       서울역   70036   65865
30     20250701       1호선        시청   28433   28446
31     20250701       1호선        종각   43083   42709
32     20250701       1호선      종로3가   24383   21878
33     20250701       1호선      종로5가   24977   24475
...         ...       ...       ...     ...     ...
18987  20250731  공항철도 1호선        운서   10205   10797
18988  20250731  공항철도 1호선    공항화물청사    2208    2310
18989  20250731  공항철도 1호선  인천공항1터미널   16214   15751
18990  20250731  공항철도 1호선  인천공항2터미널    9675    8174
18991  20250731  공항철도 1호선        영종    4693    4771

[744 rows x 5 columns]

In [88]:
# inclass
# 4. 노선번호로 찾을수 있게 세팅

df_by_line = df.set_index('노선명')
df_by_line.head()

         사용일자        역명  승차총승객수  하차총승객수
노선명
경원선  20250701        창동       9       0
장항선  20250701  쌍용(나사렛대)    2260    2155
장항선  20250701        아산    3313    3113
장항선  20250701        탕정    1969    1778
장항선  20250701        배방    1260    1204

In [ ]:
# 5. 2호선 데이터만

df[df['노선명'].str.contains('2호선')]

# 이건 xx 2호선 같이 2호선이 포함된 호선을 찾는거라 inclass 처럼 직접 비교가 나을듯
df[df['노선명']=='2호선']

           사용일자  노선명              역명  승차총승객수  하차총승객수
39     20250701  2호선              시청   29949   29053
40     20250701  2호선           을지로입구   53750   56097
41     20250701  2호선           을지로3가   27614   27655
42     20250701  2호선           을지로4가   16216   16062
43     20250701  2호선  동대문역사문화공원(DDP)   15957   18240
...         ...  ...             ...     ...     ...
18570  20250731  2호선             신설동    3687    3556
18571  20250731  2호선             도림천    1283    1345
18572  20250731  2호선            양천구청    6567    6938
18573  20250731  2호선           신정네거리   10231   10451
18574  20250731  2호선       용두(동대문구청)    2553    2583

[1550 rows x 5 columns]

In [73]:
# inclass
# 5. 2호선 데이터만

print("\n2호선 데이터")
print(df[df['노선명'] == '2호선'])

2호선 데이터
           사용일자  노선명              역명  승차총승객수  하차총승객수
39     20250701  2호선              시청   29949   29053
40     20250701  2호선           을지로입구   53750   56097
41     20250701  2호선           을지로3가   27614   27655
42     20250701  2호선           을지로4가   16216   16062
43     20250701  2호선  동대문역사문화공원(DDP)   15957   18240
...         ...  ...             ...     ...     ...
18570  20250731  2호선             신설동    3687    3556
18571  20250731  2호선             도림천    1283    1345
18572  20250731  2호선            양천구청    6567    6938
18573  20250731  2호선           신정네거리   10231   10451
18574  20250731  2호선       용두(동대문구청)    2553    2583

[1550 rows x 5 columns]

In [ ]:
# 6. 1호선 데이터의 역이름, 탄, 내린
df.loc[df['노선명'].str.contains('1호선'),['역명','승차총승객수','하차총승객수']]
# 이것도 위와 마찬가지로 contains보단 직접비교가 나을듯
df.loc[df['노선명']=='1호선',['역명','승차총승객수','하차총승객수']]

                 역명  승차총승객수  하차총승객수
29              서울역   70036   65865
30               시청   28433   28446
31               종각   43083   42709
32             종로3가   24383   21878
33             종로5가   24977   24475
...             ...     ...     ...
18519           동대문   12653   12183
18520           신설동   14404   13883
18521           제기동   15919   16205
18523  청량리(서울시립대입구)   22906   22930
18524           동묘앞    8549    8662

[310 rows x 3 columns]

In [ ]:
# inclass
# 6. 1호선 데이터의 역이름, 탄, 내린

print("\n1호선 데이터 (역명, 승차총승객수, 하차총승객수)")
print(df[df['노선명'] == '1호선'][['역명', '승차총승객수', '하차총승객수']])

1호선 데이터 (역명, 승차총승객수, 하차총승객수)
                 역명  승차총승객수  하차총승객수
29              서울역   70036   65865
30               시청   28433   28446
31               종각   43083   42709
32             종로3가   24383   21878
33             종로5가   24977   24475
...             ...     ...     ...
18519           동대문   12653   12183
18520           신설동   14404   13883
18521           제기동   15919   16205
18523  청량리(서울시립대입구)   22906   22930
18524           동묘앞    8549    8662

[310 rows x 3 columns]

In [94]:
# 7. 탄 사람수가 50000이상인 데이터
df[(df['승차총승객수']>=50000)]

           사용일자  노선명        역명  승차총승객수  하차총승객수
29     20250701  1호선       서울역   70036   65865
40     20250701  2호선     을지로입구   53750   56097
49     20250701  2호선        성수   50479   54170
54     20250701  2호선  잠실(송파구청)   79355   78835
57     20250701  2호선  삼성(무역센터)   61403   62256
...         ...  ...       ...     ...     ...
18546  20250731  2호선        강남   88381   86560
18554  20250731  2호선        신림   57378   55832
18556  20250731  2호선   구로디지털단지   60060   59540
18563  20250731  2호선      홍대입구   73600   80469
18595  20250731  3호선     고속터미널   50893   49019

[341 rows x 5 columns]

In [77]:
# inclass
# 7. 탄 사람수가 50000이상인 데이터

print("\n승차총승객수 50000 이상")
print(df[df['승차총승객수'] >= 80000])

승차총승객수 50000 이상
           사용일자  노선명        역명  승차총승객수  하차총승객수
60     20250701  2호선        강남   90388   88733
1195   20250702  2호선        강남   93403   91374
1201   20250702  2호선  잠실(송파구청)   84678   84641
1474   20250703  2호선        강남   93700   91798
1480   20250703  2호선  잠실(송파구청)   84468   83417
2051   20250704  2호선      홍대입구   84495   94468
2068   20250704  2호선        강남   96895   93196
2074   20250704  2호선  잠실(송파구청)   88850   89620
2099   20250704  1호선       서울역   85751   81318
3021   20250705  2호선      홍대입구   95202  106574
3044   20250705  2호선  잠실(송파구청)   82398   79475
4174   20250707  2호선        강남   90579   88820
4472   20250708  2호선  잠실(송파구청)   81055   80882
4478   20250708  2호선        강남   92908   89907
5519   20250709  2호선        강남   91890   89813
5525   20250709  2호선  잠실(송파구청)   81647   81235
5931   20250710  2호선  잠실(송파구청)   84377   83921
5937   20250710  2호선        강남   93346   90895
6219   20250711  1호선       서울역   83147   78748
6540   20250711  2호선      홍대입구   81234   91075
6557   20250711  2호선        강남   97188   95979
6563   20250711  2호선  잠실(송파구청)   85909   86109
7339   20250712  2호선  잠실(송파구청)   80871   78669
7362   20250712  2호선      홍대입구   93032  104975
8064   20250714  2호선        강남   91223   88377
9221   20250715  2호선        강남   93177   90948
9282   20250716  2호선  잠실(송파구청)   80643   79608
9288   20250716  2호선        강남   92109   88913
10417  20250717  2호선        강남   87785   85779
10490  20250718  1호선       서울역   82229   75905
10515  20250718  2호선  잠실(송파구청)   86976   87516
10521  20250718  2호선        강남   95528   94791
11153  20250719  2호선      홍대입구   83807   93023
12420  20250721  2호선        강남   92281   90108
13021  20250722  2호선  잠실(송파구청)   84135   83386
13027  20250722  2호선        강남   95220   92675
13603  20250723  2호선  잠실(송파구청)   85930   85122
13609  20250723  2호선        강남   94715   92665
14311  20250724  2호선  잠실(송파구청)   86547   86529
14317  20250724  2호선        강남   95845   93308
15391  20250725  2호선        강남   97871   96559
15397  20250725  2호선  잠실(송파구청)   90836   90222
15422  20250725  1호선       서울역   81943   78056
15982  20250726  2호선      홍대입구   83921   94723
16924  20250728  2호선        강남   87778   85769
16930  20250728  2호선  잠실(송파구청)   82489   81689
17301  20250729  2호선  잠실(송파구청)   85662   84591
17307  20250729  2호선        강남   89878   87171
18121  20250730  2호선        강남   88774   85845
18127  20250730  2호선  잠실(송파구청)   89114   88709
18540  20250731  2호선  잠실(송파구청)   91349   89796
18546  20250731  2호선        강남   88381   86560

In [ ]:
# 8. 탄 사람수가 50이 안되는 데이터의 날짜, 역이름
df.loc[(df['승차총승객수']<50),['사용일자','역명']]

           사용일자   역명
0      20250701   창동
101    20250701  충무로
208    20250701  연신내
242    20250701   신내
396    20250701   옥수
...         ...  ...
18893  20250731   창동
18938  20250731  임진강
18939  20250731   운천
19093  20250731   지축
19113  20250731   복정

[236 rows x 2 columns]

In [80]:
# inclass
# 8. 탄 사람수가 50이 안되는 데이터의 날짜, 역이름

print("\n승차총승객수 50 미만")
print(df[df['승차총승객수'] < 50][['사용일자', '역명']])

승차총승객수 50 미만
           사용일자   역명
0      20250701   창동
101    20250701  충무로
208    20250701  연신내
242    20250701   신내
396    20250701   옥수
...         ...  ...
18893  20250731   창동
18938  20250731  임진강
18939  20250731   운천
19093  20250731   지축
19113  20250731   복정

[236 rows x 2 columns]

In [95]:
# 9. '종각'역 데이터

df[df['역명'].str.contains('종각')]
# 이것도 contains보단 직접비교가 나을듯
df[df['역명']=='종각']

           사용일자  노선명  역명  승차총승객수  하차총승객수
31     20250701  1호선  종각   43083   42709
1224   20250702  1호선  종각   43710   43435
1503   20250703  1호선  종각   44402   43529
2097   20250704  1호선  종각   44341   44158
3067   20250705  1호선  종각   23632   22999
3376   20250706  1호선  종각   14820   13750
4145   20250707  1호선  종각   43037   42193
4705   20250708  1호선  종각   44013   43140
5548   20250709  1호선  종각   44461   43286
5587   20250710  1호선  종각   44333   43629
6586   20250711  1호선  종각   44275   43740
7316   20250712  1호선  종각   23478   23225
7940   20250713  1호선  종각   14733   13405
8035   20250714  1호선  종각   43290   41740
8988   20250715  1호선  종각   43381   43009
9259   20250716  1호선  종각   44287   42177
10377  20250717  1호선  종각   41669   41058
10492  20250718  1호선  종각   41424   42634
11108  20250719  1호선  종각   21949   21481
11761  20250720  1호선  종각   15324   13836
12391  20250721  1호선  종각   42059   41537
12998  20250722  1호선  종각   43803   42850
13580  20250723  1호선  종각   44229   43497
14255  20250724  1호선  종각   44558   44310
15420  20250725  1호선  종각   44737   44629
16028  20250726  1호선  종각   22798   22944
16096  20250727  1호선  종각   15681   15296
16953  20250728  1호선  종각   41492   40740
17893  20250729  1호선  종각   42619   41841
18150  20250730  1호선  종각   43665   42801
18516  20250731  1호선  종각   42853   42369

In [81]:
# inclass
# 9. '종각'역 데이터

print("\n'종각'역 데이터")
print(df[df['역명'] == '종각'])

'종각'역 데이터
           사용일자  노선명  역명  승차총승객수  하차총승객수
31     20250701  1호선  종각   43083   42709
1224   20250702  1호선  종각   43710   43435
1503   20250703  1호선  종각   44402   43529
2097   20250704  1호선  종각   44341   44158
3067   20250705  1호선  종각   23632   22999
3376   20250706  1호선  종각   14820   13750
4145   20250707  1호선  종각   43037   42193
4705   20250708  1호선  종각   44013   43140
5548   20250709  1호선  종각   44461   43286
5587   20250710  1호선  종각   44333   43629
6586   20250711  1호선  종각   44275   43740
7316   20250712  1호선  종각   23478   23225
7940   20250713  1호선  종각   14733   13405
8035   20250714  1호선  종각   43290   41740
8988   20250715  1호선  종각   43381   43009
9259   20250716  1호선  종각   44287   42177
10377  20250717  1호선  종각   41669   41058
10492  20250718  1호선  종각   41424   42634
11108  20250719  1호선  종각   21949   21481
11761  20250720  1호선  종각   15324   13836
12391  20250721  1호선  종각   42059   41537
12998  20250722  1호선  종각   43803   42850
13580  20250723  1호선  종각   44229   43497
14255  20250724  1호선  종각   44558   44310
15420  20250725  1호선  종각   44737   44629
16028  20250726  1호선  종각   22798   22944
16096  20250727  1호선  종각   15681   15296
16953  20250728  1호선  종각   41492   40740
17893  20250729  1호선  종각   42619   41841
18150  20250730  1호선  종각   43665   42801
18516  20250731  1호선  종각   42853   42369

In [ ]:
# 10. 역이름에 '입구'들어가는 데이터

df[df['역명'].str.contains('입구')]

           사용일자       노선명            역명  승차총승객수  하차총승객수
37     20250701       1호선  청량리(서울시립대입구)   22778   22288
40     20250701       2호선         을지로입구   53750   56097
50     20250701       2호선          건대입구   35247   36618
66     20250701       2호선   서울대입구(관악구청)   49595   48348
77     20250701       2호선          홍대입구   66004   69968
...         ...       ...           ...     ...     ...
18918  20250731       경의선          홍대입구    2291    2728
18957  20250731       경인선    온수(성공회대입구)    5803    5359
18981  20250731  공항철도 1호선          홍대입구   15727   15430
19005  20250731       분당선         대모산입구    5814    5449
19089  20250731     우이신설선    성신여대입구(돈암)    3660    4002

[806 rows x 5 columns]

In [ ]:
# inclass
# 10. 역이름에 '입구'들어가는 데이터

print("\n역명에 '입구' 들어가는 데이터")
print(df[df['역명'].str.contains('입구')])

역명에 '입구' 들어가는 데이터
           사용일자       노선명            역명  승차총승객수  하차총승객수
37     20250701       1호선  청량리(서울시립대입구)   22778   22288
40     20250701       2호선         을지로입구   53750   56097
50     20250701       2호선          건대입구   35247   36618
66     20250701       2호선   서울대입구(관악구청)   49595   48348
77     20250701       2호선          홍대입구   66004   69968
...         ...       ...           ...     ...     ...
18918  20250731       경의선          홍대입구    2291    2728
18957  20250731       경인선    온수(성공회대입구)    5803    5359
18981  20250731  공항철도 1호선          홍대입구   15727   15430
19005  20250731       분당선         대모산입구    5814    5449
19089  20250731     우이신설선    성신여대입구(돈암)    3660    4002

[806 rows x 5 columns]

In [ ]:
# 11. 역이름이 '서울'로 시작하는 데이터 노선
df.loc[df['역명'].str.startswith('서울'),['노선명','역명']]
# startswith 함수쓰는건 inclass 컨닝함

            노선명           역명
29          1호선          서울역
66          2호선  서울대입구(관악구청)
140         4호선          서울역
354         경부선          서울역
425         경의선          서울역
...         ...          ...
18913       경의선          서울역
18979  공항철도 1호선          서울역
19008       분당선          서울숲
19057       신림선      서울지방병무청
19064       신림선      서울대벤처타운

[279 rows x 2 columns]

In [83]:
# inclass
# 11. 역이름이 '서울'로 시작하는 데이터 노선

print("\n역명 서울로 시작하는 데이터의 노선")
print(df[df['역명'].str.startswith('서울')]['노선명'])

역명 서울로 시작하는 데이터의 노선
29            1호선
66            2호선
140           4호선
354           경부선
425           경의선
           ...
18913         경의선
18979    공항철도 1호선
19008         분당선
19057         신림선
19064         신림선
Name: 노선명, Length: 279, dtype: object

In [ ]:
# inclass
#'서울'로 시작하는 역이름(중복 제거)
station_series = df['역명'][df['역명'].str.startswith('서울')]
unique_stations1 = station_series.drop_duplicates() 
# drop_duplicates() : 중복값 제거
print(unique_stations1)

unique_stations2 = station_series.drop_duplicates().reset_index(drop=True) #인덱스도 리셋
print(unique_stations2)

29             서울역
66     서울대입구(관악구청)
522            서울숲
571        서울지방병무청
578        서울대벤처타운
Name: 역명, dtype: object
0            서울역
1    서울대입구(관악구청)
2            서울숲
3        서울지방병무청
4        서울대벤처타운
Name: 역명, dtype: object

In [ ]:
import re
pattern = re.compile('서울')