In [ ]:
import os, pandas as pd
os.chdir(r'D:\새 폴더\Programing\Academy\Python\day0826')

In [ ]:
# pandas_csv 파일 읽기 
# read_csv
df=pd.read_csv('./data_analysis/score/score.csv',encoding='utf-8',index_col=0)
# 원하는 줄을 index로 가져올 수 있음
df

         학번    이름  중간고사  기말고사
0  20201101  Hong    90    95
1  20201102   Kim    93    94
2  20201103   Lee    87    97

In [9]:
# csv 출력
# to_csv
# df.to_csv('./data_analysis/score/score2.csv')
df.to_csv('./data_analysis/score/score2.csv',header=False)
# header 미출력

In [13]:
#pip install openpyxl
# excel 읽기
# read_excel
df=pd.read_excel('./data_analysis/score/example_score.xlsx',index_col=0)
df

     Name Grade1 Grade2
Num
0     Kim     A+      C
1     Lee     A+     B+
2    Park      B     B+
3    Kang     A+     C-
4    Song      A     A+
5    Choi      C     A+
6     Lim      C      B
7    Hong     B+     A+
8    Jung     B+     B+
9    Yoon     C-     B+

In [25]:
# excel 파일의 일부만 읽기
# header = index, usecols = 행번호(A,B,C...)

df= pd.read_excel('./data_analysis/score/example_score.xlsx',usecols='B,D')
df

   Name Grade2
0   Kim      C
1   Lee     B+
2  Park     B+
3  Kang     C-
4  Song     A+
5  Choi     A+
6   Lim      B
7  Hong     A+
8  Jung     B+
9  Yoon     B+

In [ ]:
# 특정 줄부터 읽기
df= pd.read_excel('./data_analysis/score/example_score.xlsx',header=3)
df

   2  Park   B  B+
0  3  Kang  A+  C-
1  4  Song   A  A+
2  5  Choi   C  A+
3  6   Lim   C   B
4  7  Hong  B+  A+
5  8  Jung  B+  B+
6  9  Yoon  C-  B+

In [30]:
df= pd.read_excel('./data_analysis/score/example_score.xlsx',usecols='B,D')
df.rename(columns={df.columns[0] : '이름', df.columns[1] : '기말고사'}, inplace=True)

df.to_excel('./data_analysis/score/example_score2.xlsx')